9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9c6765d9-50b0-4883-bd56-08941685aa18}
0
1731673301484343
1731673301487062
1731673300783912
1
true
#

https://www.exness.com/
https://www.exness.com/cdn/media/sw/public-service-worker.js?v=17313403
true
{fe513a51-6773-40b0-8e25-374aa570ded8}
0
1731340354624097
1731340354643132
1731340353588709
0
true
#
^partitionKey=%28https%2Cexness.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fwww.exness.com
false
{3380e8b6-3d71-4781-bc13-2139d0a31bd6}
1
1731340357190773
1731340357195037
1731340357125096
0
true
#
^partitionKey=%28https%2C1xlite-507958.top%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2F1xlite-507958.top
false
{2f93ca51-40a9-439e-b145-ba9fc5055791}
1
1731340364043310
1731340364068003
1731340363968217
0
true
#

https://press-continue.34knehyroodw.top/e102479204fcec81f6dfb01f2462a2dfa451531d/qq1/
https://press-continue.34knehyroodw.top/e102479204fcec81f6dfb01f2462a2dfa451531d/qq1/sw.js
true
{6700df97-b6a7-4dd6-ba6c-6581e4dbf2d6}
0
1731340379108487
1731340379108815
1731340378891318
0
true
#

https://discuss.ocaml.org/
https://discuss.ocaml.org/service-worker.js
false
{e6ee111e-b38e-45bb-be07-c014d1e3ef59}
0
1731362594262208
1731362594262618
1731362594230904
0
true
#
^partitionKey=%28https%2Cgeeksforgeeks.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fwww.geeksforgeeks.org
false
{f5e88710-41db-47aa-8d51-78808ba7182d}
1
1731365187311769
1731365187318088
1731365187241397
0
true
#

https://bluemail.me/
https://bluemail.me/sw.js
true
{6c825953-5174-417d-996e-f92e66836916}
0
1731365255495228
1731365255499010
1731365253071913
0
true
#
^partitionKey=%28https%2Cdaily.dev%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fdaily.dev
false
{8015eed0-e647-49a8-b6e3-f7e7ecd4ca49}
1
1731365625983791
1731365625984912
1731365625944169
0
true
#
^partitionKey=%28https%2Ccrazygames.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fwww.crazygames.com
false
{75bad418-8b66-4e7a-8f44-70ea101dd531}
1
1731366612788522
1731366612792078
1731366044830391
0
true
#

https://www.crazygames.com/pwa/
https://www.crazygames.com/service-worker.js
true
{ca132167-6681-4615-9272-361af1bf6daf}
0
1731366053024411
1731366053027088
1731366052388249
1
true
#

https://ar.aliexpress.com/
https://ar.aliexpress.com/sw.js?version=0.0.62
true
{cfdc39c5-63cb-42f7-a7f3-9141863a8176}
0
1731409910197722
1731409910200427
1731409909451272
0
true
#
^partitionKey=%28https%2Caliexpress.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Far.aliexpress.com
false
{4adbc886-edb7-487a-97d0-95c67bf54bfb}
1
1731409911253888
1731409911255344
1731409911200506
0
true
#

https://www.businessinsider.com/
https://www.businessinsider.com/service-worker.js
true
{230035a4-742d-465f-9cf1-4b7a33a74e3e}
0
1731410578967823
1731410578970415
1731410578809468
0
true
#

https://markets.businessinsider.com/
https://markets.businessinsider.com/service-worker.js
true
{f96e3ce3-55fd-4e36-9077-f427826069e0}
0
1731410579651060
1731410579654065
1731410579494415
0
true
#
^partitionKey=%28https%2Cbusinessinsider.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fwww.businessinsider.com
false
{40b7e6d0-610f-4ca6-b9e7-4f15f4c99a24}
1
1731410580953446
1731410580955074
1731410580900681
0
true
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.144b1b6b.js
false
{5318ca67-bcaa-477a-b515-bdde4c64fd4e}
0
1731410940726833
1731410940727830
1731410940651102
0
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{1433d350-eb02-4cf5-a2bd-6b9c0ec6f6a0}
0
1731438537843091
1731438537843552
1731438537806474
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{acdd5c4e-153d-42a3-8606-767aedbac5c5}
1
1731444598718568
1731444598780535
1731444598635591
0
true
#
^partitionKey=%28https%2Cpcmag.com%29
https://e.infogram.com/
https://e.infogram.com/sw.js
true
{9b633202-d7a3-4c29-8e16-c52eaf7c3cd6}
0
1731504701355289
1731504701357325
1731504701261770
0
true
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{2d64c054-2193-4080-95fc-9f6583d5119e}
0
1731528066909375
1731528066977693
1731528066864051
0
true
#
