[colors]
background = #24283b
background-2 = #24283b
foreground =#c0caf5
primary = #c0caf5
; foreground = #7aa2f7
secondary = #7aa2f7
tertiary = #d07ef2
fourth = #f7768e
fifth = #9ece6a

alert = #f7768e
[module/xworkspaces]
type = internal/xworkspaces


icon-0 = "0;%{T2}%{T-}  "
icon-1 = "1;%{T2}󰎤%{T-} "
icon-2 = "2;%{T2}󰎧%{T-} "
icon-3 = "3;%{T2}󰎪%{T-} "
icon-4 = "4;%{T2}󰎭%{T-} "
icon-5 = "5;%{T2}󰎱%{T-} "
icon-6 = "6;%{T2}󰎳%{T-} "

label-active = %icon%
label-active-foreground = ${colors.secondary}
label-empty = %icon%
label-empty-foreground = ${colors.background}
label-occupied = %icon%
[bar/main]
width = 100%
; width = 50%
; offset-x = 15% 
; offset-y = 1%
border-size = 0px
border-color = ${colors.secondary}

bottom = false

height = 40
radius = 5
separator = %{F#24283b}%{F-}
separator-padding = 1

override-redirect = true
wm-restack =i3 

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 15px
padding-right = 15px
module-margin-left = 1
module-margin-right = 1


font-0 = ANAKRON  Nerd Font :pixelsize=14:antialias=true;3
font-1 = ANAKRON Nerd Font :style=Bold:pixelsize=23:antialias=true;4.5
font-2 = ANAKRON Nerd Font :style=Bold:pixelsize=15:antialias=true;3

modules-left = i3 
modules-center =date 
modules-right =audio battery  

cursor-click = pointer
cursor-scroll = ns-resize
[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground =${colors.primary}
format-padding = 1

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label =  %title%
label-maxlen = 20

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = 
[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

ws-icon-default = "  "
ws-icon-0 = "0;%{T2}%{T-}  "
ws-icon-1 = "1;%{T2}󰎤%{T-} "
ws-icon-2 = "2;%{T2}󰎧%{T-} "
ws-icon-3 = "3;%{T2}󰎪%{T-} "
ws-icon-4 = "4;%{T2}󰎭%{T-} "
ws-icon-5 = "5;%{T2}󰎱%{T-} "
ws-icon-6 = "6;%{T2}󰎳%{T-} "
;
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format =  <label-state><label-mode>
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-2}
label-focused-padding = 2px

label-unfocused = ${self.label-focused}
label-unfocused-foreground = #3a456b
label-unfocused-padding = 0px

label-visible = ${self.label-focused}
label-visible-foreground = #3a456b
label-visible-padding = 0px

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 0px

[module/backlight]

type = internal/backlight
card = intel_backlight 
format = <label>
label = "  %percentage%%"
label-foreground = ${colors.secondary}

[module/wlan]

type =custom/script
exec =~/.config/polybar/scripts/wifi-menu.sh
click-left =~/.config/polybar/scripts/rofi/rofi-wifi-menu.sh 
interval = 10
format-background= ${colors.background-2}
format-padding = 5px

[module/date]

type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}

; Optional time format
time =   %H:%M
format-background = ${colors.background-2}
format-foreground = ${colors.foreground}

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
time-alt =   %b.%d.%Y  
format-prefix-foreground = ${colors.secondary}
label =  %time%   
label-font = 3
format-padding = 10px
module-margin-left = 0 



[module/audio]
type = internal/pulseaudio

format-volume = 󱄠 <label-volume>
label-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
format-volume-background = ${colors.background-2}
format-volume-padding = 5px

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = 󱐋 <label-charging>
format-discharging = 󰁹 <label-discharging>
format-charging-background = ${colors.background-2}
format-discharging-background = ${colors.background-2}
format-charging-padding = 5px
format-discharging-padding = 5px

label-full = 󰁹 
label-full-foreground = ${colors.secondary}

label-charging =  %percentage%%
label-discharging =  %percentage%%

label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
; margin-bottom = 2%
