[colors]
background = #1a1b26
foreground =#7aa2f7
primary = #c0caf5
secondary = #7aa2f7
tertiary = #d07ef2
fourth = #f7768e
fifth = #f7768e
#fifth = #89d077
#fifth = #fdd284

alert = #f7768e

[bar/main]
width =98%
offset-x = 1%
offset-y = 3

height = 40
radius = 0.0

separator = %{F#c0caf5}%{F-}
separator-padding = 0

override-redirect = true
wm-restack =i3 

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:pixelsize=15:antialias=true;3
font-1 = JetBrainsMono Nerd Font:style=Regular:pixelsize=21:antialias=true;4.5
font-2 =  JetBrainsMono Nerd Font:style=Regular:pixelsize=15:antialias=true;3

modules-left = i3 
modules-center = wlan 
modules-right =audio backlight battery date 

cursor-click = pointer
cursor-scroll = ns-resize
[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>


label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.primary}

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-separator = 
label-separator-padding = 0
[module/backlight]
type = internal/backlight
card = intel_backlight 
format = <label>
label = "  %percentage%%"
label-foreground = ${colors.secondary}



[module/wlan]
type =custom/script
exec =~/.config/polybar/scripts/wifi-menu.sh
click-left =~/.config/polybar/scripts/rofi/rofi-wifi-menu.sh 
interval = 10
format-padding = 0

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}

; Optional time format
time =   %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
time-alt =   %b.%d.%Y  
format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label =  %time%   



[module/audio]
type = internal/pulseaudio

format-volume = 󱄠 <label-volume>
label-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.foreground}
label-volume = %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = 󱐋 <label-charging>
format-discharging =  <label-discharging>

label-full =FULL 
label-full-foreground = ${colors.foreground}

label-charging =  %percentage%%
label-discharging =  %percentage%%

label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
; margin-bottom = 2%


